<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Lab2HADS25_compr_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ehusw.es/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="Lab2HADS25_azureservicio_Dedicaciones" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://serviciodedicacion.azurewebsites.net/Dedicaciones.asmx</Value>
    </Setting>
    <Setting Name="Lab2HADS25_servicioContraseña_compr" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://swjo35c.000webhostapp.com:443/servicios/servicioContrasenas/servicioContrasena.php</Value>
    </Setting>
  </Settings>
</SettingsFile>